{
  "version": 2,
  "buildCommand": "yarn build",
  "devCommand": "yarn dev",
  "builds": [
    {
      "src": "./build/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "build/index.js"
    }
  ]
}
